<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
</head>
<body>
    <header>
    <h1>DEEPANSHI VERMA</h1>
    <hr>
    </header>
    <section>
    <h2>Education</h2>
    <ul>
        <li><b>class X</b>(CBSE): 87 %</li>
        <li><b>class XII</b>(CBSE) : 86.8 %</li>
        <li><b>B.tech</b>(BBDU,Lucknow) : 9.0 SGPA</li>
    </ul>
    <hr>
    </section>
    <h2>Contact</h2>
    <ul>
        <li><b>Email:</b> vermadeepanshi2226@gmail.com</li>
        <li><b>Linkdin:</b> www.linkedin.com/in/deepanshi-verma-616a72235</li>
        <li><b>Phone number:</b> 8960706737</li>
    </ul>
    <hr>
    <section>
    <h2> Skill</h2>
    <ul>
        <li>HTML, CSS, Javasript,Bootstrap</li>
        <li>Node JS</li>
        <li> Mysql, MongoDB</li>
    </ul>
    <hr>
    </section>
    <section>
    <h2>Strengths</h2>
    <ul>
        <li>Determinants</li> 
        <li>Time Management</li>
        <li>Consistency</li>
       
    </ul>
    <hr>
    </section>
    <footer>
 
    <h3>Made by DEEPANSHI</h3>
    </footer>
    <a href="index.html">Home</a>
        
</body>
</html>